body {
    font-family: Arial, sans-serif;
    margin: 0;
}

.navbar {
    height: 90px; /* 상단바 크기 */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #274724; /* 초록색 배경 */
    padding: 10px 20px;
    margin-bottom: 20px; /* 바닥 여백 추가 */
}

.navbar a {
    color: #fffffff6; /* 글자 색상 */
    text-decoration: none;
    padding: 14px 20px;
}

.navbar a:hover {
    background-color: #d5e8d4; /* 밝은 파스텔 초록색 */
    color: black;
}

.navbar .logo a {
    font-size: 1.5em;
    font-weight: bold;
}

.navbar .nav-links {
    display: flex;
    list-style-type: none;
}

.navbar .nav-links li {
    margin: 0 10px;
}

.navbar .search-bar {
    display: flex;
    align-items: center;
}

.navbar .search-bar input[type="text"] {
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.navbar .search-bar button {
    padding: 6px 10px;
    margin-left: 5px;
    border: none;
    border-radius: 4px;
    background-color: #385c21; /* 버튼 색상 */
    color: white;
    cursor: pointer;
}

.navbar .search-bar button:hover {
    background-color: #458845; /* 버튼 호버 색상 */
}

.navbar .user-links {
    display: flex;
    list-style-type: none;
}

.navbar .user-links li {
    margin: 0 10px;
}

.container {
    margin-top: 50px;
}

.form-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

.form-title {
    margin-bottom: 30px;
}

.spacer {
    flex-grow: 1; /* 중간 공간을 최대한 확장 */
}

.card {
    margin-top: 35px; /* 상단바랑 여백 */
}

.search-bar {
    display: flex;
    justify-content: flex-end; /* 오른쪽으로 */
    align-items: center; /* 가운데 정렬 */
    margin-right: 50px; /* 오른쪽에서 간격 띄우기 */
    margin-top: 30px; /* 상단바랑 간격 */
    margin-bottom: 20px; /* 아래 간격 */
}

.search-bar input[type="text"] {
    margin-right: 10px; /* 검색창과 버튼 사이의 간격 설정 */
}

.footer {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #ccc;
}

.footer p {
    font-size: 14px;
    color: #666;
}
