body {
    font-family: Arial, sans-serif;
    margin: 0;
}

.navbar {
  height: 90px; /* 상단바 크기 */
}

.navbar a {
    font-size: 20px; /* 폰트 크기 키우기 a 는 상단바 전체, 클래스 지정은 . */
}

.navbar .logo a {
    font-size: 24px; /* 원하는 크기로 조절 */
}

.navbar a {
    display: inline-block; /* 텍스트가 블록 요소처럼 동작하도록 설정 */
    line-height: 25px; /* 상단바의 높이와 동일한 높이로 설정 */
}

.spacer {
    flex-grow: 1; /* 로고랑 상단바 사이 공간 균등 */
}

.spacer {
    flex-grow: 1; /* 중간 공간을 최대한 확장 */
}

.card {
    margin-top: 35px; /* 상단바랑 여백 */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #274724; /* 상단바 */
    padding: 10px 20px;
    margin-bottom: 20px; /* 바닥 여백 추가 */
}

.navbar a {
    color: #fffffff6; /* 글자 색상 */
    text-decoration: none;
    padding: 14px 20px;
}

.navbar a:hover {
    background-color: #d5e8d4; /* 밝은 파스텔 초록색 */
    color: black;
}

.navbar .logo {
    font-size: 1.5em;
    font-weight: bold;
}

.navbar .nav-links {
    display: flex;
    list-style-type: none;
}
.navbar .nav-links li {
    margin: 0 10px;
}

.navbar .user-links {
    display: flex;
    list-style-type: none;
}
.navbar .user-links li {
    margin: 0 10px;
}

.logo a {
    font-weight: bold;
    white-space: nowrap;
    font-size: 2vw;
    
}

/* 기타 스타일 */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    text-align: center;
    margin-bottom: 50px;
    animation: slideInDown 1s ease; /* 위로 슬라이드 애니메이션 적용 */
}

.header h1 {
    font-size: 36px;
    color: #333;
}

.header p {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
}

.btn-custom {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4b6b36;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-custom:hover {
    background-color: #416b3e;
}



.footer {
    background-color: #274724;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}