body {
    font-family: Arial, sans-serif;
    margin: 0;
}

.navbar {
  height: 90px; /* 상단바 크기 */
}

.navbar a {
font-size: 20px; /* 폰트 크기 키우기 a 는 상단바 전체, 클래스 지정은 . */
}

.navbar .logo a {
font-size: 24px; /* 원하는 크기로 조절 */
}

.navbar a {
display: inline-block; /* 텍스트가 블록 요소처럼 동작하도록 설정 */
line-height: 25px; /* 상단바의 높이와 동일한 높이로 설정 */
}

.spacer {
flex-grow: 1; /* 로고랑 상단바 사이 공간 균등 */
}

.spacer {
  flex-grow: 1; /* 중간 공간을 최대한 확장 */
}
.card {
  margin-top: 35px; /* 상단바랑 여백 */
}


.search-bar {
    display: flex;
    justify-content: flex-end; /* 오른쪽으로 */
    align-items: center; /* 가운데 정렬 */
    margin-right: -250px; /* 오른쪽에서 간격 띄우기 */
    margin-top:  -50px; /* 상단바랑 간격 */
    margin-bottom: 20px; /* 아래 간격 */
}

.search-bar input[type="text"] {
    margin-right: 10px; /* 검색창과 버튼 사이의 간격 설정 */
    
}

.register-btn {
    margin-top: 30px; /* 원룸 등록하기 버튼을 아래로 내리기 위해 위쪽에 20px 여백 추가 */
}



.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #274724; /* 초록색 배경 */
    padding: 10px 20px;
    margin-bottom: 20px; /* 바닥 여백 추가 */
}
.navbar a {
    color: #fffffff6; /* 글자 색상 */
    text-decoration: none;
    padding: 14px 20px;
}
.navbar a:hover {
    background-color: #d5e8d4; /* 밝은 파스텔 초록색 */
    color: black;
}
.navbar .logo {
    font-size: 1.5em;
    font-weight: bold;
}
.navbar .nav-links {
    display: flex;
    list-style-type: none;
}
.navbar .nav-links li {
    margin: 0 10px;
}
.navbar .search-bar {
    display: flex;
    align-items: center;
}
.navbar .search-bar input[type="text"] {
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.navbar .search-bar button {
    padding: 6px 10px;
    margin-left: 5px;
    border: none;
    border-radius: 4px;
    background-color: #385c21; /* 버튼 색상 */
    color: white;
    cursor: pointer;
}
.navbar .search-bar button:hover {
    background-color: #458845; /* 버튼 호버 색상 */
}



.navbar .user-links {
    display: flex;
    list-style-type: none;
}
.navbar .user-links li {
    margin: 0 10px;
}



.footer {
    background-color: #274724;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    margin-left: -312px;
    bottom: 0;
    width: 100%;
}