body {
    font-family: Arial, sans-serif;
    margin: 0;
}

.navbar {
  height: 90px; /* 상단바 크기 */
}

.navbar a {
    font-size: 20px; /* 폰트 크기 키우기 a 는 상단바 전체, 클래스 지정은 . */
}

.navbar .logo a {
    font-size: 24px; /* 원하는 크기로 조절 */
}

.navbar a {
    display: inline-block; /* 텍스트가 블록 요소처럼 동작하도록 설정 */
    line-height: 25px; /* 상단바의 높이와 동일한 높이로 설정 */
}

.spacer {
    flex-grow: 1; /* 로고랑 상단바 사이 공간 균등 */
}

.spacer {
    flex-grow: 1; /* 중간 공간을 최대한 확장 */
}

.card {
    margin-top: 35px; /* 상단바랑 여백 */
}






.img-main {
margin-left: 165px
}


.img-main {
    text-align: center;
    margin-bottom: 30px;
    animation: slideInUp 2s ease; /* 아래로 슬라이드 애니메이션 적용 */
}

.img-1 {
    width: 400px;
}

.img-4 {
    text-align: center;
    margin-left: 280px;
    animation: slideInUp 2s ease; /* 아래로 슬라이드 애니메이션 적용 */
}

.custom-row {
    transform: translateX(-170px) !important; /* row 전체를 왼쪽으로 이동 */
}

.custom-row .col-auto {
    padding-right: 10px; /* 카드 간의 간격 조절 */
}

.custom-row .col-auto:last-child {
    padding-right: 0; /* 마지막 카드의 오른쪽 여백 제거 */
}


@keyframes slideInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


.animate-card {
    opacity: 0; /* 초기 상태에서 투명하게 설정 */
    animation: slideInUp 0.8s ease forwards;
}

.custom-row .col-auto:nth-child(1) .animate-card {
    animation-delay: 1.8s;
}

.custom-row .col-auto:nth-child(2) .animate-card {
    animation-delay: 2.6s;
}

.custom-row .col-auto:nth-child(3) .animate-card {
    animation-delay: 3.4s;
}


/* 카드 밑에 빈 공간 만들기 */
.card {
    margin-bottom: 30px; /* 원하는 만큼의 공간으로 조정 */
}

.img-5 {
    opacity: 0; /* 처음에는 투명하게 설정 */
    transition: opacity 1s ease 4.5s; /* 페이드인 효과를 위한 트랜지션 설정 */
    margin-bottom: 300px;
  }
  
  /* 이미지가 나타날 때 투명도를 1로 변경 */
  .img-5.show {
    opacity: 1;
  }


.img-5 {
    margin-left: 320px
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #274724; /* 상단바 */
    padding: 10px 20px;
    margin-bottom: 20px; /* 바닥 여백 추가 */
}

.navbar a {
    color: #fffffff6; /* 글자 색상 */
    text-decoration: none;
    padding: 14px 20px;
}

.navbar a:hover {
    background-color: #d5e8d4; /* 밝은 파스텔 초록색 */
    color: black;
}

.navbar .logo {
    font-size: 1.5em;
    font-weight: bold;
}

.navbar .nav-links {
    display: flex;
    list-style-type: none;
}
.navbar .nav-links li {
    margin: 0 10px;
}

.navbar .user-links {
    display: flex;
    list-style-type: none;
}
.navbar .user-links li {
    margin: 0 10px;
}

.navbar .welcome-message a {
    font-size: 14px; /* 환영 메시지의 폰트 크기 */
    color: #ffffff;
    margin-left: 5px;
}

.navbar .logout-link {
    margin-left: 5px;
}

/* 전체 페이지 스타일 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    perspective: 1000px; /* 3D 변환을 위한 시점 설정 */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* 헤더 스타일 */
.header {
    text-align: center;
    margin-bottom: 50px;
    animation: slideInDown 1s ease; /* 위로 슬라이드 애니메이션 적용 */
}

.header h1 {
    font-size: 36px;
    color: #333;
}

.header p {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
}

.btn-custom {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4b6b36;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-custom:hover {
    background-color: #416b3e;
}

/* 서비스 소개 섹션 스타일 */
.services {
    margin-bottom: 50px;
}

.services h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
    animation: fadeIn 1s ease; /* 서비스 아이템들이 나타나는 애니메이션 적용 */
}

.service-item {
    text-align: center;
    margin-bottom: 30px;
    animation: slideInUp 3s ease; /* 아래로 슬라이드 애니메이션 적용 */
}

.service-item h3 {
    font-size: 24px;
    color: #333;
    margin-top: 20px;
}

.service-item p {
    font-size: 16px;
    color: #666;
}

.story {
    text-align: center;
    margin-bottom: 30px;
}

.story img {
    max-width: 100%;
    border-radius: 5px;
    transform-style: preserve-3d; /* 3D 변환 유지 */
    animation: rotateReverse 3s linear infinite reverse; /* 역방향 회전 애니메이션 적용 */
}

.story p {
    font-size: 16px;
    color: #666;
}


.footer {
    background-color: #274724;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}


/* 키 프레임 애니메이션 정의 */
@keyframes slideInDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes rotate {
    from {
        transform: rotateY(0deg);
    }
    to {
        transform: rotateY(360deg);
    }
}

@keyframes rotateReverse {
    from {
        transform: rotateY(360deg);
    }
    to {
        transform: rotateY(0deg);
    }
}